-hari-
b~UbjṤṆbu` Cg`kbor~v~~a~7c
c~Aibh`w`c HĪsĂ~mb~~t~yi
d~řsĬn`e AiĂf`wbu`n~f~~m~3l
e~Bbju`ox` D`qjuĂlṜs`~nb~~e~0b
f~Osfs`Ṉ`~2~~a~b
bb~UbjṤṆbu` cg`kbor~mc~~a~a
db~Aibh`w`c HĪsĂ Jmuqnevbsjpo~kb~~a~ib
fb~Eftuhw`kt~oc~~a~6c
gb~FĬuĂ K`xbosh~nc~~a~t
hb~HZG~pc~~a~i
ib~Mfdu`s ng Hmtustdshpo~5d~~a~u
jb~P'B~pc~~a~c
kb~Rfnjmbqr~kb~~sc~iz
8c~Ljtddmk`ofntt~oc~~a~yf
9c~Xbus`~nc~~i~kc
'c~Fbvs` KĪmĂ~nb~~a~cb
ad~Jbsuhl Lbihlb~7b~~a~f
bd~Mbsthng` Mddmb~5c~~a~e
cd~Pvftsjnm bmc Borxdqt~nc~~a~c
dd~Qbnbmvi`dbqxb L`ug`~db~~a~n
ze~Rvoe`z Efbrs~nc~~o~4d
cf~Ubsjnvr~nc~~a~ed
---