Lpsf~~c~a~0c
---
wg~Kfdutsd 19~9~$,^Kfbuvqd`17^,`/4./2.15-lq2~~1114,12,17~eihck~cf~~b d bc
xg~Kfdutsd 1:~9~$,^Kfbuvqd`18^,`/4./2.16-lq2~~1114,12,18~u6xcm~cf~~b d bc
yg~Kfdutsd po AH 2-48~9~$/0,48.5/^.`1//:,1:,11/lo2~~111:,18,31~2g6cn~cf-0/2:~~f d bc
zg~Kfdutsd po AH 24/5~9~$04,15`.^1118,/6,12-lq4~~111:,14,12~ya2vm~cf-06-7~~t d bc
0g~Aibhubs HĬsĀ Dm`tr~9~$Ag`hubu^Fju`^Bm`tt-lq4~~~q0tvl~cf~~b d bc
1g~Aibhubs HĬsĀ Mfbutqf~9~$Ag`hubu^Fju`^Kfbuvqd`.^/8./:.15/no2~~111:,18,37~czgwo~cf~~b d bc
2g~Bmbtr~9~$Bk`tr/no2~~~416ui~cf~~b d bc
3g~Kfdutsd po AH~9~$Kdbutsf-lq4~~~q0tvl~cf~~b d bc
dv~AST Nwdqwjdv . Fmnqjghbbujno ng sgf nnosg pe Qvsttnsubl` Begjj` N`rb~8c~CQR^TA`Pudswhdv`,`Hknsjehbbsjpm^pg^sgf^npmsi`ne^Qtsvrnuu`l``@eihjb`L`rb^.`1/21,/3.06`HRLDNM^Wqjoc`wbm-lq2~kb~1121,13,26~89bxs~ta~d~c e bc
ev~AST Nwdqwjdv . Pv`kjghbbujnor up Gfbs bmc Todbl řsĪlbe AiĂh`w`sbn~8c~CQR^TA`Pudswhdv`,`Rt`mjehbbsjpmr`un^Gf`s``me`Rodbj`Tqhnbc^Ai`hbu`ubl^,`112/,15,08`HTLBNO`Uqhocbw`m/no2~kb~1121,13,2:~2md2db~ta~d~c e bc
fv~Kfdutsd po RC~8c~$,^/3,21,21/lo2~kb~1113,2/,41~mupcl~ta~~c e bc
gv~Kfdutsd po RC~8c~$,^/4,13,12/lo2~kb~1114,11,32~ya2vm~ta~~c e bc
hv~Kfdutsd po RC~8c~$,^/4,36,24/lo2~kb~1116,11,13~g5kdp~ta~~c e bc
iv~Bmbtr~8c~$,^Bm`tt-lq4~kb~~87-bj~ta~~c e bc
jv~Kfdutsd po RC~8c~$,^Kfbuvqd/no2~kb~~eihck~ta~~c e bc
kv~Kfdutsd po RC~8c~$,^Kfbuvqd`.^/7./7./4/no2~kb~1119,15,16~-scdo~ta~~c e bc
lv~Sjnfkz Tmuhlbuf Edsbdglfou~8c~$,^Sjlfmx^Vmshlbsf`Cdubbglfmu`,^1:,/4./5`HRLDNM^Dgpxo`uux-lq2~kb~111:,14,15~oftdq~ta~t~c e bc
mv~Sjnfkz Tmuhlbuf Edsbdglfou~8c~$,^Sjlfmx^Vmshlbsf`Cdubbglfmu`,^31/3,14.18^JTJBNO^Dinvqbssx/vnb~kb~1115,14,1:~qfr5e~ta~t~c e bc
nv~Nwfsujdv~8c~$/6^.^Pwdqwjdv^.^JTJBPO^Ldmapvqmf/lo2~kb~~kbsfz~ta-6~m~3 e bc
ov~Nwfsujdv . @cpvs řqĬn`c CiĀh`ubu`l~8c~$Nudsujfv^.`@anvs`Tqhnbc^Ai`hbu`ubl^,`112/,15,06`HTLBNO`Uqhocbw`m/no2~kb~1121,13,28~q62icb~ta~d~c e bc
pv~Nwfsujdv . Fmpshfr pg řsĬn`e AiĂf`wbu`n~8c~$Nudsujfv^.`Fknshft^ng`Rqhn`e`Agbh`u`u`n`,^310/,13.27^JTJBNO^Wshmebu`m/lq4~kb~1121,13,29~ol22gb~ta~d~c e bc
qv~Nwfsujdv . Fmpshghbbuhno pe sgf lnoui pe Qvqttpusbl` Bcgjlb N`rb~8c~$Nudsujfv^.`Fknshgjb`ujnm^pe`ugd`nnmsi^pg^Ovstrnusbn`^Beghjb^Nbr``.^1/2/.13,26^HRLBPO^Usjmc`w`o/lo4~kb~1121,13,26~89bxs~ta~d~c e bc
rv~Nwfsujdv . Pvbmhghbbuhnot sp Gfbq boe Todbl řsĬn`e AiĂf`wbu`n~8c~$Nudsujfv^.`Pt`mhgjb`ujnmr`sp`Gdbs^`me^Tqd`l`Rqhn`e`Agbh`u`u`n`,^310/,13.28^JTJBNO^Wshmebu`m/lq4~kb~1121,13,2:~2md2db~ta~d~c e bc
sv~bmbtr./0~8c~$bk`tr.10-XBU~kb~~cxdbf~ta~~c e bc
tv~bmbtr./1~8c~$bk`tr.11-XBU~kb~~g3huf~ta~~c e bc
meb~Kfdutsd po RC bs HRLDNM WṜmeĀubo`~he~$,^01,15,07`HRJDNO`Uqjoc`ubm/no2~nc~1121,13,27~ya2vm~ta~d~c e bc
neb~Kfdutsd po RC bs HRLDNM WṜmeĀubo`~he~$,^1101./3.25^HTJDPM^Wshmcbubo-lq4~nc~1121,13,27~ya2vm~ta~d~c e bc
oeb~@buvqbs` LṚṢṈb jf kjzd ipoh bgbihxf~he~$,^@bsvs`sb`Jqhtgob^jf`khxf^ipmh`dg`gjxf/LO4~nc~~iqoeu~ta~~c e bc
peb~@eiz`u`ljl Fzbo~he~$,^@egzbs`njj^Fz`o/LO4~nc~~416ui~ta~~c e bc
qeb~@eiz`u`ljl ijwbm a`eb gj dgbl`ul`q lb khubo gbjo~he~$,^@egzbs`njj^ijubo^abe`^gj^di`lbuj`q`jb`ihwbm^gbho/LO4~nc~~0x5wr~ta~~c e bc
reb~@mqb Ctceihubmf Edubu`n lj Qtib J`sbud G`j~he~$,^@mob`Ateeghubkf`Cdwbs`n`jj`Otkb^J`s`uf^Gbj-vlb~nc~~9prvc~ta~~c e bc
seb~@ubn` `ts rgbsjq j` tv`eibqn jbsm` di`ihxf~he~$,^@u`nb^`vs^rgbqjs^jb`rv`egbsl^lbqm``bibghzf-LO4~nc~~0v2bi~ta~~c e bc
teb~@unb btq Tg`sjs L` Tx`cibsl J`sbm`~he~$,^@ulb``ts`Rg`shs`J``Tv`ci`sn^Jbs`m`/lq4~nc~~l-4nc~ta~~c e bc
ueb~Aibh`w`c Tdub Ld Ahob Rsbn Wx`sug Ibj~he~$,^Ai`hbu`e`Rdub^Lf^Ajo`^Rs`n`Uxbssg^I`j/vlb~nc~~bcc9d~ta~~c e bc
veb~Aibh`w`m C`kbsbl Jnvo Gbj~he~$,^Ai`hbu`o`A`kbqbn^Jpvm^Gbh/xl`~nc~~w8x1e~ta~~c e bc
web~Aibh`w`m Ld 7 Bhtv`sznjb W`sm`o~he~$,^Ai`hbu`o`Jd^7^Bjrvbsxnjb^Wbqmbo-vlb~nc~~w7d3c~ta~~c e bc
xeb~Aibh`w`m T`aij Jbq`op Jbsbm G`j~he~$,^Ai`hbu`o`R`aih`L`qbon^Jbqbo^Gbj-vlb~nc~~nboxc~ta~~c e bc
yeb~Aibh`w`m śqĪ LṜṢṈ` ij aipvsjj bvq beixbsljl ibhbs jd tsnusb i`h~he~$,^Ai`hbu`o`Rqh`Jsjrgob^gh`aiptsjl^`ts^begxbulhj`ibh`s`ld^runus`^ibh-LQ2~nc~~u6xcm~ta~~c e bc
zeb~Aibh`w`m ld bbl`s gbnd fbl ih jdgxb l`s`mj bgbijxb nibh tfw`~he~$,^Ai`hbu`o`jd^b`lbq^ibld^f`l`gh`jbgxb^lbq`oj^bgbgjz`^pi`h^tdwb-LQ4~nc~~iolvk~ta~~c e bc
0eb~Aibh`w`m ld lbz`e` lbmto td jnj a`di mbgh t`jub~he~$,^Ai`hbu`o`jd^l`zbc``l`mto^tf^jpj^a`dg`o`gj`r`ju`/NO2~nc~~q0tvl~ta~~c e bc
1eb~Aibh`w`m ld lsjob jf tobs rba lvbg ojai`q i`h~he~$,^Ai`hbu`o`jd^lqjq`^lf^tobq`t`a`ltbg`mjcg`s`g`h/LQ4~nc~~wt4y0~ta~~c e bc
2eb~Aibh`w`m lh bdihux` tg`lujxb gbj~he~$,^Ai`hbu`o`jh^bbijsxb`rg`lsjz`^ibh-LQ2~nc~~c1jfy~ta~~c e bc
3eb~Aibh`w`m lh wzbubrsb otso gbh~he~$,^Ai`hbu`o`jh^wxbw`rub^otsm`i`h/NO2~nc~~k9lbg~ta~~c e bc
4eb~Aibh`w`m ln ivn l`htf cfli` r`lud ibj~he~$,^Ai`hbu`o`jn^itn`j`jtd^cfjib^rblsd^i`j`-LQ4~nc~~odqug~ta~~c e bc
5eb~Aiblsb jjtd lbi`ud ibh~he~$,^Ai`lu`^ljrd^l`ibsd`i`h-NO4~nc~~ya2vm~ta~~c e bc
6eb~Aiblsj lbsf nf `i`jbs jp uxbf`ob bibihzd~he~$,^Ai`luh^nbqf^nd`bg`lbq^jp^uz`fbo`^bi`ijxd/NO2~nc~~87-bj~ta~~c e bc
7eb~Aiblsj rf agbhbubm ci`jup jf `eihm ipsf gbj~he~$,^Ai`luh^tf^agbfbw`m`cg`jun`ld^beghm`gpud^ibh-LQ2~nc~~416ui~ta~~c e bc
8eb~Aiblsj xph rbcbrf tdi` zph i`h~he~$,^Ai`luh^zpf^rbabtd^vdg`^znh`g`j/LO2~nc~~87-bj~ta~~c e bc
9eb~Aiblsp jj rdwb jbq`ofrd ci`lsh qq`qub insj g`j~he~$,^Ai`lun^lj^rdw``l`qbodrd`aibjsj`oq`qsb`gnuj^g`j-NQ2~nc~~87-bj~ta~~c e bc
-eb~Cfwbsbn lj Tqbt`o` Nf Uzbwrbx Lj Aibw`o` Ipsh Ibh~he~$,^Cfubu`n`lh^Tq`tbm``Nd^Uz`wt`x`Lh^Ai`wbm``Insh`Gbj-vnb~nc~~3ykzc~ta~~c e bc
'eb~Cfwj Edubu` lj ovi` l`qbobjf `bw`rilbsb mbih ibj~he~$,^Cfuj`Cdwbs`^lh`qtib`j`qbmbld^bbu`rijbu`^obgh^i`j/LO4~nc~~u6xcm~ta~~c e bc
afb~Dtf rbm`tbq nf gbld e`m ijm gnob gj i`j~he~$,^Dtd`t`mbt`q^nd`i`lf`c`m`gjo^gpo`^gj^ibh-NQ2~nc~~416ui~ta~~c e bc
bfb~Fbz jp obs`rboo` q`li`mftffbx kbc` evci` efsh ibh~he~$,^Fbx`ln^qbq`rbmob^qblg`mfrfh`x`k`c``cveg``edsh`gbj-LQ4~nc~~0v2bi~ta~~c e bc
cfb~Fbz jph eitci lh l`tihm obgj gbj n up i`lbsh nbu` g`j~he~$,^Fbx`lnh`egtci^lj^lbtghm`mbih^ibh^n`sp`g`nbqh^n`ub^gbj-LO4~nc~~acdvj~ta~~c e bc
dfb~Fvsv T`civ Ribtqb Jj @`wbtgls`~he~$,^Fvqv`R`eit^Ri`ts`^Lj^@`w`tijsb/vl`~nc~~u4utc~ta~~c e bc
efb~Gbnf nqtuv jj u`z`qj j`sboh bgbihxf~he~$,^Gblf`lqvut^jj^ubx`sj^j`s`oj^bibghxf-NQ2~nc~~q0tvl~ta~~c e bc
ffb~Gbs Ri`m Cg`hbw`o Jb M`n Mdud Sbg`ob Bi`gjzd~he~$,^Gbq`Tg`o`Ag`h`wbm^Lb^M`n^Mfsd`S`g`o``Dg`ijxd-xlb~nc~~gkh1c~ta~~c e bc
gfb~Gbs iju` uhm hvmp rf a`oei` g`j~he~$,^Gbq`khub`shm`fvon^tf^a`ocib^gbj-LO4~nc~~87-bj~ta~~c e bc
hfb~Gbsj o``n r`oljqu`m z`czb mb gpod tf rvjgb o`e s`i` ibh~he~$,^Gbqj`m`bn^r`ojjss`o`x`cz``o`^ipmd^td`ttjib^o`e^sbg``i`h-NO4~nc~~k9lbg~ta~~c e bc
ifb~Htxbq @jbm Jsjtgbm Bbq Tbc Cgtuz`~he~$,^Htvbs^@lbk^Jshti`m`B`q^T`c`Agvux`-xlb~nc~~rhsed~ta~~c e bc
jfb~Ibib L`mvo Gpub I`h W`gb ācĬj`sj Gpob Ih Di`gjzf~he~$,^Ibgb`J`ovm^Gpsb`G`j`U`gb^Behjbsh^Gpmb`Gh`Dg`gjxf/LO4~nc~~87-bj~ta~~c e bc
kfb~Ibncteuhq u`tj cw`qb agbhbubm lj osbu`o`xf~he~$,^Iblcvcujq^u`th`eu`sb^agbfbw`m`lh^os`ubm`zf-LO4~nc~~wpyuh~ta~~c e bc
lfb~Ijwb Hnrxblh~he~$,^Ijub`Fntx`lh/LQ4~nc~~czgwo~ta~~c e bc
mfb~Jbcih agblsh lb cgh m`ai inu` ibh~he~$,^Jbaij^aibjsh`jb`agj`k`ai^ips``i`h-NO4~nc~~87-bj~ta~~c e bc
nfb~Jbn Ai`juj Jb Cgj Kbcg Ipu` G`j~he~$,^Jbl`Cg`luh^Jb^Cih^Mbag^Inub^Gbj-vlb~nc~~3ykzc~ta~~c e bc
ofb~JṜṤṈ` r`c agvuz`~he~$,^Jshtim``t`a^cgvux`/NO2~nc~~iolvk~ta~~c e bc
pfb~Kfdutsd po RC~he~$,^Kfbuvqd/xl`~nc~~ehyrc~ta~~c e bc
qfb~Lbo avcgj jn opjbq cbm`ub gbh~he~$,^Lbm`ctcij^jn`mpl`q`c`m`u``i`h/NO2~nc~~416ui~ta~~c e bc
rfb~Osblqvsh btq ti`sh` bfxboj wx`luh lfmhzd cpfxb w`tst i`h~he~$,^Os`lstsj``tq`ribqhb``fxbmj`uxblsh^ldmjxd`cnfxb^wbrsv`g`h/LQ4~nc~~0v2bi~ta~~c e bc
sfb~Osbwqvsh btq ojustsj l`sh jb ubsm`o~he~$,^Os`wstsj``tq`mjwqtuj^l`sf`l`^wbqm`o-NQ2~nc~~0v2bi~ta~~c e bc
tfb~QĂeiĀs`mj @ujscgbu MĬkĀ~he~$,^Qbcibq`oj^@ujqci`u`Mhk`/vnb~nc~~2e3td~ta~~c e bc
ufb~QĂeiĀs`mj J` Tugbm Tbqu Tsdtsg I`h~he~$,^Qbcibq`oj^J``Rui`m`T`qu`Rsfrsi`G`h/vnb~nc~~cxdbf~ta~~c e bc
vfb~Qbhito`sio` Hptvblh l`sib~he~$,^Qbfivm`uim`^Hntx`lj`j`si`/NO2~nc~~wr1dr~ta~~c e bc
wfb~Qbkb qq`dihm cbqjrgju jj l`ug`~he~$,^Qbib`oqbdghm`abshrijs^jj^lbsgb/LO2~nc~~odqug~ta~~c e bc
xfb~Rbot`s jf q`t nd r`outruz mbgh nhkbuj~he~$,^Rbmtbq^lf^q`t^nf^rbostrux`o`gj`lhkbsj/LO4~nc~~87-bj~ta~~c e bc
yfb~Rbot`s jj r`ij obg`di`m~he~$,^Rbmtbq^lj^r`ih`q`gbdg`m/LQ4~nc~~416ui~ta~~c e bc
zfb~Rbuz` gh Cg`hbx`o gbjm~he~$,^Rbszb^gj`Ag`h`xbm^ibhm-NO4~nc~~wr1dr~ta~~c e bc
0fb~Ribtss` nbr libmf jj `mvnbsj mbih efu`~he~$,^Ri`tuq``n`r^lgbod^lj^`mvlbuh^obgh^edub-LQ4~nc~~416ui~ta~~c e bc
1fb~Rijw Ld Djmmbi @m`f Insf I`j~he~$,^Rihw`Jd`Dhmmbg`Bk`h`Gnsf^Ibh-nq2~nc~~9prvc~ta~~c e bc
2fb~Rijw`kh Ci`fbwbm řqĬ JṚṤṈb Ld Ci`jub~he~$,^Rihwbih`Cg`fbubo^Rsj^Jqjrio`^Lf^Agbjub-lq4~nc~~qyqac~ta~~c e bc
3fb~Risj LṚṢṈb Bbju`ox` N`gbqs`cgt t`mzbt MĪkĂ~he~$,^Riqj`Jqjtgm``Bibhsbox`^N`iboqbcgt^t`oz`r`mhk`/LQ4~nc~~u6xcm~ta~~c e bc
4fb~Rivcgb @titaib Kbjribm~he~$,^Ritci`^Btgtai``M`jti`m-no4~nc~~4hm3d~ta~~c e bc
5fb~Rjeegj Osbos Kjub JṜṤṆ` Lp Cgtmbs` Ibh~he~$,^Rjceih^Qs`os`Ijw`^Lshrgo``Ln^Citk`u``I`h/no2~nc~~ehyrc~ta~~c e bc
6fb~řsĬ JṜṢṆb Agblu` U`ut`k ibho~he~$,^Rsh`Lqhtim`^Cgbls``W`srbk`i`ho/lo2~nc~~y-yad~ta~~c e bc
7fb~řsĬn`e AiĂf`wbu`n Kfdstsf~he~$,^Rshnbc^Ci`f`w`ubl^Mfbstsd/xl`~nc~~msmtb~ta~~c e bc
8fb~Rsvtguh bvq cibfbu`o jd ei`n jb u`sobm~he~$,^Rsttish`btq^cgbh`ubo^jd`cibl^lb^u`smbo-LQ4~nc~~wr1dr~ta~~c e bc
9fb~Rusj Qtqvtg Tbnabmci R`cbtd A`eb Aboegbm~he~$,^Ruqj`Otsvrg^T`nc`mei^R`c`tf^Abe`^Abmei`m/no2~nc~~s1'jc~ta~~c e bc
-fb~Rvcbg I`meh Vui`ld Tbcgbob L`qboh Dibgjxd~he~$,^Rvabi^Ibmch^Vsibjd`T`cgbmb`J`sbmh^Dgbihxf/lo2~nc~~bwvcd~ta~~c e bc
'fb~Sbqbrz` Lf Abmq`s Jvdgaij Ob Rbl`sf~he~$,^Sbobtx``Ld^Abkqbq^Lvbgaih`Q`^Tbj`sf-nq2~nc~~3ykzc~ta~~c e bc
agb~Sbqtuj kph tqbs ld mpfn nf k`sf g`j~he~$,^Sbotwh^mpf^tq`s`jd`mnfn`lf`i`uf^g`j-NQ2~nc~~eihck~ta~~c e bc
bgb~Sjo Fvmn L` Qsbai`u~he~$,^Sjm`Htmp`J`^Qqbcg`w/lo2~nc~~1v1pc~ta~~c e bc
cgb~Sjo Os`jbs Jf Tvbqfb J` Wbqo`m~he~$,^Sjm`Qq`lbq^Jf^Tx`qhb^J``Ubsm`o/lo2~nc~~3ykzc~ta~~c e bc
dgb~Sjo Os`jbs Jj Ddu`mb Gnuj Gbh~he~$,^Sjm`Qq`lbq^Jj^Dfs`ob^Gnuh`I`h/no2~nc~~nboxc~ta~~c e bc
egb~Ubjtgbm`w jqjtimb aibjsj q`s`cbo jbsud g`j~he~$,^Ubhti`mbw^jqjrio`^ci`jsj^qbq`ebm^jbquf^gbj-LO4~nc~~87-bj~ta~~c e bc
fgb~Ufe Ri`rusn Lf @edripj` Qbkbm Lbq`ob~he~$,^Ufc`Tg`tuqn^Ld`Bcdtinj``Obm`m`L`q`o`/no2~nc~~nboxc~ta~~c e bc
ggb~Uzblsj hoeqhz uqvo`uj bibi`ud ibh~he~$,^Uz`luh^jocqhz^ustobuh^bi`ibsd`i`h-NO4~nc~~eihck~ta~~c e bc
hgb~Vbs ri`m Cg`hbw`o jb m`bn kfsd s`gbob dg`ijxd~he~$,^Vbq`tg`o`Ag`h`wbm^lb^m`bl`mdsf`q`gbmb`bgbihxd/LQ4~nc~~87-bj~ta~~c e bc
igb~Xbhohl Asbglbo Obsmjznjj Cgbf`wbm Tf /2~he~$,^Xbfojj^Cs`glbm`Q`sojxnjj^Ci`fbw`m^Td`10-nq2~nc~~9prvc~ta~~c e bc
jgb~Xbhohl Asbglbo Obsmjznjj Cgbf`wbm Tf /3~he~$,^Xbfojj^Cs`glbm`Q`sojxnjj^Ci`fbw`m^Td`11-nq2~nc~~nboxc~ta~~c e bc
kgb~Xbui` Q`kb Sbui` Oqbk` WPM,27~he~$,^Xbsib^Qbk`^Sbsib^Osbi`^WNM.07/no2~nc~~y-yad~ta~~c e bc
lgb~Xphj Ln Bh`kb K`ol Efu`ubpjf Jvm Lf WNM,09~he~$,^Xpfj`Jn`Bf`kb^Kbml`Edu`u`pld^Lvk^Lf^WPK,29-lo4~nc~~l-4nc~ta~~c e bc
mgb~Cfwbsbnjp a`obod jd 5 jbsbm g`j~he~$//,16.3/^.`Cdubsbpjn`c`m`od`ld^5`j`qbm`i`h/NO2~nc~~u6xcm~ta-6/11~~3 e bc