Asbilb Ujnngbob Mddmb~0c~kb~a~j
---
kqb~Asbilb Ujnngbob Mddmb,/2 ~'e~$0-lq2~0c~~cxdbf~~~jc jc
lqb~Asbilb Ujnngbob Mddmb,/3 ~'e~$1-lq2~0c~~pe96c~~~jc jc
mqb~Asbilb Ujnngbob Mddmb,/4 ~'e~$2-lq2~0c~~figqe~~~jc jc
nqb~Asbilb Ujnngbob Mddmb,/5 ~'e~$3-lq2~0c~~qg-fb~~~jc jc
oqb~Asbilb Ujnngbob Mddmb,/6 ~'e~$4-lq2~0c~~g3huf~~~jc jc
pqb~Asbilb Ujnngbob Mddmb,/7 ~'e~$5-lq2~0c~~y'g'e~~~jc jc
qqb~Asbilb Ujnngbob Mddmb,/8 ~'e~$6-lq2~0c~~jok9e~~~jc jc
rqb~Asbilb Ujnngbob Mddmb,/9 ~'e~$7-lq2~0c~~s1'jc~~~jc jc
sqb~Asbilb Ujnngbob Mddmb,/: ~'e~$8-lq2~0c~~kqlid~~~jc jc