55 Rtbkhujdr pg Mnqe JṚṤṈb~qc~kb~a~k
---
8k~Pvbmhuhdt ne Mpqe JṜṤṆ` . Hosqpetbujpm~ab~10"^.^Josqpetbsjno/lo4~qc~~czgwo~~~jc ma
9k~Pvbmhuhdt ne Mpqe JṜṤṆ`~ab~11"-no4~qc~~439ds~~~jc ma
-k~Pvbmhuhdt ne Mpqe JṜṤṆ`~ab~12"-no4~qc~~slxwq~~~jc ma
'k~Pvbmhuhdt ne Mpqe JṜṤṆ`~ab~13"-no4~qc~~wr1dr~~~jc ma
al~Pvbmhuhdt ne Mpqe JṜṤṆ`~ab~14"-no4~qc~~czgwo~~~jc ma
bl~Pvbmhuhdt ne Mpqe JṜṤṆ`~ab~15"-no4~qc~~iolvk~~~jc ma
cl~Pvbmhuhdt ne Mpqe JṜṤṆ`~ab~16"-no4~qc~~cxdbf~~~jc ma
dl~Pvbmhuhdt ne Mpqe JṜṤṆ`~ab~17"-no4~qc~~slxwq~~~jc ma
el~Pvbmhuhdt ne Mpqe JṜṤṆ`~ab~18"-no4~qc~~0x5wr~~~jc ma
fl~Pvbmhuhdt ne Mpqe JṜṤṆ`~ab~2/"-no4~qc~~acdvj~~~jc ma