Bboun 0~f~d~a~jb
---
sq~Kfdutsd po RC 2-4-34 ~wc~$/2,52/no2~kb~~0x5wr~ta-0/2/52~~x e x
tq~Kfdutsd po RC 2-5-7 bs Cbofbknsf ~wc~$/3,17`.^112/,02,38^Abof`kpqf/lo4~kb~1121,20,38~416ui~ta-0/3/9~i~x e x
uq~Kfdutsd po RC 2-6-13 `s Ci`lshwfcĀoub N`mps ~wc~$/4,31`.^1127,/8,13^Aibjshwdebmsb`L`mpq/no2~kb~1129,16,13~wpyuh~ta-0/4/31~q~x e x
vq~Kfdutsd po RC 2-6-16 `s Ci`lshwfcĀoub N`mps ~wc~$/4,34`.^1127,/8,16^Aibjshwdebmsb`L`mpq/no2~kb~1129,16,16~cxdbf~ta-0/4/34~q~x e x
wq~Kfdutsd po RC 2-6-1: `s Ci`lshwfcĀoub N`mps ~wc~$/4,38`.^1127,/8,23^Aibjshwdebmsb`L`mpq/no2~kb~1129,16,23~vnwxd~ta-0/4/38~q~x e x
xq~Kfdutsd po RC 2-6-24 `s Ci`lshwfcĀoub N`mps ~wc~$/4,42`.^1127,/8,31^Aibjshwdebmsb`L`mpq/no2~kb~1129,16,31~tkbod~ta-0/4/42~q~x e x
yq~Kfdutsd po RC 2-9-01 `s Tzcodx ~wc~$/7,2/`.^1127^Rzcofx-nq2~kb~1129,10,12~cxdbf~ta-0/7/2/~s~x e x
zq~Kfdutsd po RC 2-2/-22 `u C`of`mpqd ~wc~$0/,20.21^.`1/02,16,04`A`mh`mpqd/no2~kb~1122,14,24~aeget~ta-0/01/00~i~x e x
0q~Kfdutsd po RC 2-25-28 `u C`of`mpqd ~wc~$05,26.27^.`1/01,22,19`A`mh`mpqd/no2~kb~1121,20,39~odqug~ta-0/07/06~i~x e x
1q~Gbsf LṚṢṈb ~wc~$05,43`.^Gbsd^Jshtim``Ndkaptsod-nq2~kb~~mupcl~ta-0/07/23~y~x e x
2q~Gbsf LṚṢṈb ~wc~$05,44.45^.`1/04,14,04`G`qf^Lshrio`^Lfkcptqof-lo4~kb~1124,12,24~slxwq~ta-0/07/24~y~x e x
3q~Kfdutsd po RC 2-26-2 `s JTJDNM Ndkcpvqod ~wc~$06,10`.^1122,/4,25^HTLBNM`Lfmanvsmd-no4~kb~1124,12,25~k'owp~ta-0/08/0~m~x e x
4q~Kfdutsd po RC 2-26-3 `s JTJDNM Ndkcpvqod ~wc~$06,11`.^1122,/4,27^HTLBNM`Lfmanvsmd-no4~kb~1124,12,27~6m-vn~ta-0/08/1~m~x e x
5q~Kfdutsd po RC 2-26-4 `s JTJDNM Ndkcpvqod ~wc~$06,12`.^1122,/4,28^HTLBNM`Lfmanvsmd-no4~kb~1124,12,28~aeget~ta-0/08/2~m~x e x
6q~Gbsf LṚṢṈb ~wc~$06,14`.^Gbsd^Jshtim``Ndkaptsod-nq2~kb~~k'owp~ta-0/08/4~y~x e x
7q~Gbsf LṚṢṈb ~wc~$06,15`.^Gbsd^Jshtim``Ndkaptsod-nq2~kb~~0x5wr~ta-0/08/5~y~x e x
8q~Kfdutsd po RC 2-26-42 `u C`of`mpqd ~wc~$06,40`.^1120,/6,26^Abof`kpqf/lo4~kb~1122,14,26~k'owp~ta-0/08/20~i~x e x
9q~Kfdutsd po RC 2-28-23 `u JRLBNO L`zbqts ~wc~$08,21`.^1125,/4,13^HTLBNM`Lbz`ovs-lo4~kb~1127,12,13~0v2bi~ta-0/0:/01~u~x e x
hab~Kfdutsd po RC 2-2-02 `s JTJDNM Cdkhbvl ~8d~$/0,20`.^112/,/6,27^HTLBNM`Afmf`vn-lo4~nc~1121,14,27~89bxs~ta-0/0/20~c~x e x
iab~Kfdutsd po RC 2-2-05 `s JTJDNM Cdkhbvl ~8d~$/0,23`.^112/,/6,28^HTLBNM`Afmf`vn-lo4~nc~1121,14,28~2g6cn~ta-0/0/23~c~x e x
jab~Kfdutsd po RC 2-2-06 `s JTJDNM Cdkhbvl ~8d~$/0,24`.^112/,/6,29^HTLBNM`Afmf`vn-lo4~nc~1121,14,29~q0tvl~ta-0/0/24~c~x e x
kab~Kfdutsd po RC 2-2-07 `s JTJDNM Cdkhbvl ~8d~$/0,25`.^112/,/6,2:^HTLBNM`Afmf`vn-lo4~nc~1121,14,2:~wr1dr~ta-0/0/25~c~x e x
lab~Kfdutsd po RC 2-2-08 `s JTJDNM Cdkhbvl ~8d~$/0,26`.^112/,/6,31^HTLBNM`Afmf`vn-lo4~nc~1121,14,31~slxwq~ta-0/0/26~c~x e x
mab~Kfdutsd po RC 2-2-11 `s JTJDNM Cdkhbvl ~8d~$/0,3/`.^112/,/6,35^HTLBNM`Afmf`vn-lo4~nc~1121,14,35~89bxs~ta-0/0/3/~c~x e x
nab~Kfdutsd po RC 2-4-2 ~8d~$/2,12`.^1120,03,13-lq4~nc~1122,21,13~wr1dr~ta-0/2/4~~x e x
oab~Kfdutsd po RC 2-4-02 ~8d~$/2,20`.^1120,03,22-lq4~nc~1122,21,22~ekkxt~ta-0/2/20~~x e x
pab~Kfdutsd po RC 2-4-12 ~8d~$/2,30`.^1120,03,34-lq4~nc~1122,21,34~k'owp~ta-0/2/30~~x e x
qab~Kfdutsd po RC 2-4-16 ~8d~$/2,34`.^1120,03,3:-lq4~nc~1122,21,3:~439ds~ta-0/2/34~~x e x
rab~Kfdutsd po RC 2-4-19 ~8d~$/2,37`.^1121,/2,12-lq4~nc~1123,10,12~u80xv~ta-0/2/37~~x e x
sab~Kfdutsd po RC 2-4-19 ~8d~$/2,37`.^1121,/2,13-lq4~nc~1123,10,13~aeget~ta-0/2/37~~x e x
tab~Kfdutsd po RC 2-4-23 ~8d~$/2,41`.^1121,/2,19-lq4~nc~1123,10,19~oftdq~ta-0/2/41~~x e x
uab~Kfdutsd po RC 2-6-4 ~8d~$/4,14/NO2~nc~~eihck~ta-0/4/6~~x e x
vab~Kfdutsd po RC 2-6 ~8d~$/4-NO4~nc~~ya2vm~ta-0/4~~x e x
wab~Kfdutsd po RC 2-8-6 bs Lbsvbq ~8d~$/6,16`.^1120,/5,23^Jbsv`q/lq4~nc~1122,13,23~ekkxt~ta-0/6/8~f~x e x
xab~Kfdutsd po RC 2-8-06 ~8d~$/6,24.25-NQ2~nc~~czgwo~ta-0/6/24~~x e x
yab~Kfdutsd po RC 2-8-46 `s JTJDNM L`qxbs ~8d~$/6,64`.^1128,/3,21^HTLBNM`Jbsv`s/lo2~nc~112:,11,21~wr1dr~ta-0/6/64~db~x e x
zab~Kfdutsd po RC 2-8-47 `s JTJDNM L`qxbs ~8d~$/6,65`.^1128,/3,22^HTLBNM`Jbsv`s/lo2~nc~112:,11,22~-scdo~ta-0/6/65~db~x e x
0ab~Kfttnor gsnl Uf`dghohr pg Pvddo Jtouj ~8d~$/7,28`.^Kftrnmt^gsnl`Ud`bihohr^pg^Ptfdo`Jtouh-lq2~nc~~-scdo~ta-0/7/28~~x e x
1ab~Kfdutsd po RC 2-9-16 ~8d~$/7,34`.^1120,/4,26-lq4~nc~1122,12,26~0v2bi~ta-0/7/34~~x e x
2ab~Kfdutsd po RC 2-9-18 ~8d~$/7,36/NO2~nc~~2g6cn~ta-0/7/36~~x e x
3ab~Kfdutsd po RC 2-9-32 ~8d~$/7,50/NO2~nc~~ya2vm~ta-0/7/50~~x e x
4ab~Kfdutsd po RC 2-9-3: ~8d~$/7,58/NO2~nc~~iolvk~ta-0/7/58~~x e x
5ab~Kfdutsd po RC 2-:-12 ~8d~$/8,30/no2~nc~~-scdo~ta-0/8/30~~x e x
6ab~Kfdutsd po RC 2-2/-32 ~8d~$0/,30/no2~nc~~eihck~ta-0/01/10~~x e x
7ab~Kfdutsd po RC 2-2/-43 ~8d~$0/,41/no2~nc~~sn0f0~ta-0/01/21~~x e x
8ab~Rivcgb @titaib Kbjribm ~8d~$03,50`.^Rivag``@titaib^K`lribm-NQ2~nc~~2g6cn~ta-0/05/30~~x e x
9ab~Kfdutsd po RC 2-24-32 ~8d~$04,30`.^1121,/8,12-lq4~nc~1123,16,12~ekkxt~ta-0/06/10~~x e x