Rvoe`z Efbrs wpk , 12~nc~ze~a~a
---
ngb~Lbei`wdmes`ovsj L`sib Upm./2 ~ie~$/0,N`ei`ufocq`qtsj^Jbug`^Wnm./0/no2~nc~~0v2bi~~~yf 1d
ogb~Lbei`wdmes`ovsj L`sib Upm./3 ~ie~$/1,N`ei`ufocq`qtsj^Jbug`^Wnm./1/no2~nc~~0v2bi~~~yf 1d
pgb~Lbei`wdmes`ovsj L`sib Upm./4 ~ie~$/2,N`ei`ufocq`qtsj^Jbug`^Wnm./2/no2~nc~~wpyuh~~~yf 1d
qgb~Lbei`wdmes`ovsj L`sib Upm./5 ~ie~$/3,N`ei`ufocq`qtsj^Jbug`^Wnm./3/no2~nc~~eihck~~~yf 1d
rgb~Aibh`w`m Ld 7 Bhtv`szn Lb Ubqmbo ~ie~$/4,Cgbh`ubo^Jd`5`Bhrxbqxn`Jb`U`so`m-no4~nc~~g3huf~~~yf 1d
sgb~Osvugv Lbi`qbk Jj Jbug` Wpk./0 ~ie~$/5,Qqvugt`N`g`s`k`Jh`L`sgb^Wpk,12-lo4~nc~~416ui~~~yf 1d
tgb~Osvugv Lbi`qbk Jj Jbug` Wpk./1 ~ie~$/6,Qqvugt`N`g`s`k`Jh`L`sgb^Wpk,13-lo4~nc~~0v2bi~~~yf 1d
ugb~Aibh`w`c.HĪsĂ ~ie~$/7,Cgbh`ube,Fhu``14,33,13/lq4~nc~1117,2/,35~wpyuh~cf-4/13~~j {f 1d
vgb~Aibh`w`c.HĪsĂ ~ie~$/8,Cgbh`ube,Fhu``14,36,15/lq4~nc~1118,10,37~wpyuh~cf-4/16~~j {f 1d
wgb~Jvouh L`ibq`oj Jj Jbug` ~ie~$0/,Ltouh^Nbg`qbmj`Jh`L`sgb-nq2~nc~~0v2bi~~~yf 1d