Rvoe`z Efbrs wpk , 16~nc~ze~a~a
---
phb~@jtb Lxt I`h Lj Ltbib Gj Mnh Aibjs Cbmud Ibh ~me~$/0,Bhtb^Jzv^G`j^Lj^Jvdg`^Ih`Mnf`Cg`ju^Cbmsf`G`h/lq4~nc~~87-bj~~~yf 5d
qhb~Dlbe`tgh Ld Ejo K`cb S`qbtxb Jbs`mj D`ihxf ~me~$/1,Fjbe`rij^Jd`Cjo^Ibe`^Sbobtx``L`q`oh`D`gjzd-lq2~nc~~0v2bi~~~yf 5d
rhb~@oboxb Aibjsj Td Gh Cg`hbw`o Jp I`o T`lsd I`h ~me~$/2,Bmbox``Cg`juh`Td^Ij^Agbfbw`m`Ln^Ibm`T`juf^G`j-nq2~nc~~sjubh~~~yf 5d
shb~Aibh`w`c HĪsĂ Ln Gtn J`ci Rbl`k R`luf I`h ~me~$/3,Cgbh`ube^Fhu``Ln^Ivl^Jbai`R`nbi^Rbjuf^Gbj-lo4~nc~~odqug~cf~~b {f 5d
thb~FĬuĂ Zd Cbccib Ijn Lfkhzf @egxbulhl T`ocdti Gbj ~me~$/4,Cgbh`ube,Fhu``Zd^Cbccgb^Kjn^Lfkhxf^Begxbulhj`Rbocdti^G`j-nq2~nc~~xqf7d~cf~~b {f 5d
uhb~Aibh`w`m Lh Tfw` J`sbm` Bbsn` Lb Cibsl G`j ~me~$/5,Cgbh`ubo^Jh`Rfw`^Lbq`mb^Bbslb`J`^Egbsl^Ibh-lq2~nc~~sjubh~~~yf 5d
vhb~Aiblsj Gj R`swb Tqdtu` Nbsf G`j Unm.10 ~me~$/6,Cgblsh`Ih^Rbqwb^Rsfrs``Lbsf^Ibh^Upk.10-nq2~nc~~wpyuh~~~yf 5d
whb~Aiblsj Gj R`swb Tqdtu` Nbsf G`j Unm.11 ~me~$/7,Cgblsh`Ih^Rbqwb^Rsfrs``Lbsf^Ibh^Upk.11-nq2~nc~~eihck~~~yf 5d
xhb~Aiblsj Rf @iju Jp Aij Iju Rbjsf G`j ~me~$/8,Cgblsh`Td^@khu`Jn`Cgh^Khu`R`lud^Gbh/no2~nc~~sjubh~~~yf 5d
yhb~Bibutsl`t J` Wbqo`m Brgbeih Djbe`rij ~me~$0/,Dgbutqnbr^Jb^Wbqmbo^@ri`eih^Fl`c`tgj/lo4~nc~~0v2bi~~~yf 5d
zhb~Cibsl Jh S`jtib L`qbodrf Egbql I`lbsj S`jti` Lbsdh` ~me~$00,Egbsl^Lj^Q`lrib^Jbs`mdtd`Eg`sn^G`n`sj^Qblrg``Jbsdfb/lo2~nc~~eihck~~~yf 5d
0hb~Fvsv Ld Qs`sj Bobq`ei Jbsbmb Xf Agbips A`eb @qbs`eg Ibh ~me~$01,Htsv^Jf`Oq`uh`Bo`sbcg^L`sbm``Zd^Ai`ips^Cbc`^Bobs`ci`G`h/lq4~nc~~y-yad~~~yf 5d