Qbn Jbsgb~-~kb~a~a
de~1121~-~ce~a~a
ge~1125~-~ce~a~a
---
c0b~Qbn Jbsgb C`z.11 /0~sg~$1^/2^.`1/21,/4./4/lo4~-~1121,14,14~g5kdp~~~jc dd cd
d0b~Qbn Jbsgb C`z.11 /1~sg~$1^/3^.`1/21,/4./4/lo4~-~1121,14,14~y'g'e~~~jc dd cd
e0b~Qbn Jbsgb C`z.11 /2~sg~$1^/4^.`1/21,/4./4/lo4~-~1121,14,14~acdvj~~~jc dd cd
f0b~Qbn Jbsgb C`z.12 /0~sg~$2^/2^.`1/21,/4./5/lo4~-~1121,14,15~eihck~~~jc dd cd
g0b~Qbn Jbsgb C`z.12 /1~sg~$2^/3^.`1/21,/4./5/lo4~-~1121,14,15~ya2vm~~~jc dd cd
h0b~Qbn Jbsgb C`z.12 /2~sg~$2^/4^.`1/21,/4./5/lo4~-~1121,14,15~k9lbg~~~jc dd cd
i0b~Qbn Jbsgb C`z.13~sg~$3^,`112/,16,/4/lq4~-~1121,14,16~u-3g5~~~jc dd cd
j0b~Qbn Jbsgb C`z.14 /0~sg~$4^/2^.`1/21,/4./7/lo4~-~1121,14,17~-scdo~~~jc dd cd
k0b~Qbn Jbsgb C`z.14 /1~sg~$4^/3^.`1/21,/4./7/lo4~-~1121,14,17~mupcl~~~jc dd cd
l0b~Qbn Jbsgb C`z.15 /0~sg~$5^/2^.`1/21,/4./8/lo4~-~1121,14,18~q0tvl~~~jc dd cd
m0b~Qbn Jbsgb C`z.15 /1~sg~$5^/3^.`1/21,/4./8/lo4~-~1121,14,18~ekkxt~~~jc dd cd
n0b~Qbn Jbsgb C`z 10 O`su /2~ug~$0^Obqu`/0`.^1/23`JRJDPM^Ushoe`ubo-lo4~-~1125,10,12~eihck~~d~jc dd fd
o0b~Qbn Jbsgb C`z 10 O`su /3~ug~$0^Obqu`/1`.^1/23`JRJDPM^Ushoe`ubo-lo4~-~1125,10,12~87-bj~~d~jc dd fd
p0b~Qbn Jbsgb C`z 11 O`su /2~ug~$1^Obqu`/0`.^1/23`JRJDPM^Ushoe`ubo-lo4~-~1125,10,12~2g6cn~~d~jc dd fd
q0b~Qbn Jbsgb C`z 11 O`su /3~ug~$1^Obqu`/1`.^1/23`JRJDPM^Ushoe`ubo-lo4~-~1125,10,12~sjubh~~d~jc dd fd
r0b~Qbn Jbsgb C`z 12 O`su /2~ug~$2^Obqu`/0`.^1/23`JRJDPM^Ushoe`ubo-lo4~-~1125,10,12~q0tvl~~d~jc dd fd
s0b~Qbn Jbsgb C`z 12 O`su /3~ug~$2^Obqu`/1`.^1/23`JRJDPM^Ushoe`ubo-lo4~-~1125,10,12~acdvj~~d~jc dd fd
13b~Qbn Jbsgb.@ Usvd Hmusncvduhpm~4g~10"@`Ssvd^Josqnetduhno`,^1103./2.37^HTJDPM^Kvgt-no4~-~1123,12,39~q2wev~~0~jc dd kc fd
23b~Qbn Jbsgb.Sgf Frtdmdf Ng S`n KĬmĀ Dibqbbsfsr~4g~11"Sid`Frrfobd^Pe`S`l`Mhk``Bibq`dudqr`,`3/03`HRJDNO`Itiv-lo4~-~1123,10,12~u80xv~~0~jc dd kc fd
33b~Qbn Jbsgb.Sgf Rtbkhujdr Pg S`ldi`mesb~4g~12"Sid`Rt`mjshdt^Pg^Qbnbg`ocsb^,`3/01./4.2/`JRJBPM`Ktgv/lo2~-~1123,12,41~ekkxt~~0~jc dd kc fd
43b~Qbn Jbsgb.Qdbm Qfmnvobhbujno~4g~13"Qf`m`Qdoptmbj`ujnm`.^1/21.12,42^HRLBPO^Ivit-lq2~-~1123,12,42~q2wev~~0~jc dd kc fd
53b~Qbn Jbsgb.Sgf S`n`xbo~4g~14"Sid`S`lbz`m^.^3101.13,/2^JTJBPO^Itit/no2~-~1123,13,12~ojzh9~~0~jc dd kc fd