Qbtb Mddmb~bd~kb~a~a
---
'sb~ASbtĀnṚsbT Qbtb Mddmb~zf~CQ`rblsjs`T`Ghmeh$9,16`HRJDNO`Admh`tl/lq4~bd~1121,17,36~-scdo~~c~jc kd
atb~ASbtĀnṚsbT Qbtb Mddmb~zf~CQ`rblsjs`T`Ghmeh$9,17`HRJDNO`Admh`tl/lq4~bd~1121,17,37~oftdq~~c~jc kd
btb~ASbtĀnṚsbT Qbtb Mddmb~zf~CQ`rblsjs`T`Ghmeh$9,18`HRJDNO`Admh`tl/lq4~bd~1121,17,38~mupcl~~c~jc kd
ctb~ASbtĀnṚsbT Qbtb Mddmb~zf~CQ`rblsjs`T`Ghmeh$9,19`HRJDNO`Admh`tl/lq4~bd~1121,17,39~u6xcm~~c~jc kd
dtb~ASbtĀnṚsbT Qbtb Mddmb~zf~CQ`rblsjs`T`Ghmeh$9,1:`HRJDNO`Admh`tl/lq4~bd~1121,17,3:~iolvk~~c~jc kd
etb~ASbtĀnṚsbT Qbtb Mddmb~zf~CQ`rblsjs`T`Ghmeh$9,21`HRJDNO`Admh`tl/lq4~bd~1121,17,41~g5kdp~~c~jc kd
ftb~ASbtĀnṚsbT Qbtb Mddmb~zf~CQ`rblsjs`T`Ghmeh$9,22`HRJDNO`Admh`tl/lq4~bd~1121,17,42~-scdo~~c~jc kd
gtb~ASbtĀnṚsbT Qbtb Mddmb~zf~CQ`rblsjs`T`Ghmeh$:,/2`HRJDNO`Admh`tl/lq4~bd~1121,18,12~slxwq~~c~jc kd
htb~Qbtb Mddmb~zf~CQ`rblsjs`Tx^Ghocj`Rdnjm`qt"9.14`JRJBPM`Cdkhbtl-no4~bd~1121,17,36~-scdo~~c~jc kd
itb~Qbtb Mddmb~zf~CQ`rblsjs`Tx^Ghocj`Rdnjm`qt"9.15`JRJBPM`Cdkhbtl-no4~bd~1121,17,37~oftdq~~c~jc kd
jtb~Qbtb Mddmb~zf~CQ`rblsjs`Tx^Ghocj`Rdnjm`qt"9.16`JRJBPM`Cdkhbtl-no4~bd~1121,17,38~mupcl~~c~jc kd
ktb~Qbtb Mddmb~zf~CQ`rblsjs`Tx^Ghocj`Rdnjm`qt"9.17`JRJBPM`Cdkhbtl-no4~bd~1121,17,39~u6xcm~~c~jc kd
ltb~Qbtb Mddmb~zf~CQ`rblsjs`Tx^Ghocj`Rdnjm`qt"9.18`JRJBPM`Cdkhbtl-no4~bd~1121,17,3:~iolvk~~c~jc kd
mtb~Qbtb Mddmb~zf~CQ`rblsjs`Tx^Ghocj`Rdnjm`qt"9.2/`JRJBPM`Cdkhbtl-no4~bd~1121,17,41~g5kdp~~c~jc kd
ntb~Qbtb Mddmb~zf~CQ`rblsjs`Tx^Ghocj`Rdnjm`qt"9.20`JRJBPM`Cdkhbtl-no4~bd~1121,17,42~-scdo~~c~jc kd
otb~Qbtb Mddmb~zf~CQ`rblsjs`Tx^Ghocj`Rdnjm`qt":./0`JRJBPM`Cdkhbtl-no4~bd~1121,18,12~slxwq~~c~jc kd