Riveci` Ci`juj jf Kblrgbo~nc~kb~a~a
---
g1b~Riveci` Ci`juj jf Kblrgbo.Jmdribfmj.10 ~xg~10"Jmdti`foj,/0/lq4~nc~~0x5wr~~~jc nd cb
h1b~Riveci` Ci`juj jf Kblrgbo.Ritaibc`.13 ~xg~11"Ritci`cb./1-no4~nc~~slxwq~~~jc nd cb
i1b~Riveci` Ci`juj jf Kblrgbo.Ritaibc`.14 ~xg~12"Ritci`cb./2-no4~nc~~wr1dr~~~jc nd cb
j1b~Riveci` Ci`juj jf Kblrgbo.Lpjrib Kbhitu` Lsts.15 ~xg~13"Lpjti`^Mbfgtu``Lqtu./3-no4~nc~~slxwq~~~jc nd cb
k1b~Riveci` Ci`juj jf Kblrgbo.Rvctsm`aib./6 ~xg~14"Rvcvsk`ci`,/6-nq2~nc~~g5kdp~~~jc nd cb
l1b~Riveci` Ci`juj jf Kblrgbo.Rbmcsbm`oe Ujrgftg Bun`./5 ~xg~15"Rbmes`mboc^Ujrifrg`Bsl`./7/lo4~nc~~wr1dr~~~jc nd cb
m1b~Riveci` Ci`juj jf Kblrgbo.řsĪ LṜṢṆb Bjbqrijmh.18 ~xg~16"Rsh`Lqhtim`^Bjbsrgjoh,/8-nq2~nc~~k'owp~~~jc nd cb
n1b~Rivegb Aibjsj Ld K`ltg`o . Wnk.2 , WṜmeĀubo` ~yg~$0^,`Usjmcbw`m-no4~nc~~wpyuh~~b~jc nd db
o1b~Rivegb Aibjsj Ld K`ltg`o . Wnk.3 , WṜmeĀubo` ~yg~$1^,`Usjmcbw`m-no4~nc~~sjubh~~b~jc nd db