Sif @m`ubsr~9c~kb~a~a
---
6tb~@mbw`s,/2 Onjhfh @kwbq Lbugb~4f~$@k`w`s./0`Qnhffh`Bkubs^J`ugb/lo4~9c~~dfxge~~~jc pd
7tb~@mbw`s,/3 Agvuu`n @mw`q Qfx @kwbq Lbugb~4f~$@k`w`s./1`Cgtsu`n`@kwbq^Ofx`Bkubs^J`ugb/lo4~9c~~2e3td~~~jc pd
8tb~@mbw`s,/4 Shsvn`mhrbj @mwbq J`ui`,12~4f~$@k`w`s./2`Uhqtn`mjr`j`@kubq`L`sib,/0/lq4~9c~~dfxge~~~jc pd
9tb~@mbw`s,/5 Shsvn`mhrbj @mwbq J`ui`,13~4f~$@k`w`s./3`Uhqtn`mjr`j`@kubq`L`sib,/1/lq4~9c~~y-yad~~~jc pd
-tb~@mbw`s,/6 M`nnb Bkubs Lbeitsj`wj @mwbq./0~4f~$@k`w`s./4`O`llb^Bmu`s`L`citsl`uj`@kubq.10-nq2~9c~~4hm3d~~~jc pd
'tb~@mbw`s,/7 M`nnb Bkubs Lbeitsj`wj @mwbq./1~4f~$@k`w`s./5`O`llb^Bmu`s`L`citsl`uj`@kubq.11-nq2~9c~~tkbod~~~jc pd
aub~@mbw`s,/8 Q`kb Jvk`tidjibs Bkubs,/2~4f~$@k`w`s./6`S`i``Jvm`rifjg`s^Bmu`s./0-no4~9c~~bwvcd~~~jc pd
bub~@mbw`s,/9 Q`kb Jvk`tidjibs Bkubs,/3~4f~$@k`w`s./7`S`i``Jvm`rifjg`s^Bmu`s./1-no4~9c~~y-yad~~~jc pd
cub~@mbw`s,/: Odsjz` @kwbq,12~4f~$@k`w`s./8`Qdqhz``Bkubs,/0/lq4~9c~~kqlid~~~jc pd
dub~@mbw`s,01 Odsjz` @kwbq,13~4f~$@k`w`s.0/`Qdqhz``Bkubs,/1/lq4~9c~~kqlid~~~jc pd
eub~@mbw`s,02 @mebm L`sib~4f~$@k`w`s.00`Bmc`m^Lbsgb/lo2~9c~~vnwxd~~~jc pd
fub~@mbw`s,03 Snoebqehopeh Bmbubq Lbsgb~4f~$@k`w`s.01`Unmcbqejonej^@kbubs^Jbug`-no4~9c~~bwvcd~~~jc pd
gub~@mbw`s,/2 Onjhfh @kwbq Lbugb~4f~$Rdljmbsr^.`@k`w`s./0`Qnhffh`Bkubs^J`ugb/lo4~9c~~dfxge~~~jc pd
hub~@mbw`s,/3 Agvuu`n @mw`q Qfx @kwbq Lbugb~4f~$Rdljmbsr^.`@k`w`s./1`Cgtsu`n`@kwbq^Ofx`Bkubs^J`ugb/lo4~9c~~2e3td~~~jc pd
iub~@mbw`s,/4 Shsvn`mhrbj @mwbq J`ui`,12~4f~$Rdljmbsr^.`@k`w`s./2`Uhqtn`mjr`j`@kubq`L`sib,/0/lq4~9c~~dfxge~~~jc pd
jub~@mbw`s,/5 Shsvn`mhrbj @mwbq J`ui`,13~4f~$Rdljmbsr^.`@k`w`s./3`Uhqtn`mjr`j`@kubq`L`sib,/1/lq4~9c~~y-yad~~~jc pd
kub~@mbw`s,/6 M`nnb Bkubs Lbeitsj`wj @mwbq./0~4f~$Rdljmbsr^.`@k`w`s./4`O`llb^Bmu`s`L`citsl`uj`@kubq.10-nq2~9c~~4hm3d~~~jc pd
lub~@mbw`s,/7 M`nnb Bkubs Lbeitsj`wj @mwbq./1~4f~$Rdljmbsr^.`@k`w`s./5`O`llb^Bmu`s`L`citsl`uj`@kubq.11-nq2~9c~~tkbod~~~jc pd
mub~@mbw`s,/8 Q`kb Jvk`tidjibs Bkubs,/2~4f~$Rdljmbsr^.`@k`w`s./6`S`i``Jvm`rifjg`s^Bmu`s./0-no4~9c~~bwvcd~~~jc pd
nub~@mbw`s,/9 Q`kb Jvk`tidjibs Bkubs,/3~4f~$Rdljmbsr^.`@k`w`s./7`S`i``Jvm`rifjg`s^Bmu`s./1-no4~9c~~y-yad~~~jc pd
oub~@mbw`s,/: Odsjz` @kwbq,12~4f~$Rdljmbsr^.`@k`w`s./8`Qdqhz``Bkubs,/0/lq4~9c~~kqlid~~~jc pd
pub~@mbw`s,01 Odsjz` @kwbq,13~4f~$Rdljmbsr^.`@k`w`s.0/`Qdqhz``Bkubs,/1/lq4~9c~~kqlid~~~jc pd
qub~@mbw`s,02 @mebm L`sib~4f~$Rdljmbsr^.`@k`w`s.00`Bmc`m^Lbsgb/lo2~9c~~vnwxd~~~jc pd
rub~@mbw`s,03 Snoebqehopeh Bmbubq Lbsgb~4f~$Rdljmbsr^.`@k`w`s.01`Unmcbqejonej^@kbubs^Jbug`-no4~9c~~bwvcd~~~jc pd