ĩŜpq`ohṢbe`~nc~kb~a~a
---
grb~HTLDNO Mjh`cj ~hf~$0^HTJDPM^Ojf`cj-nq2~nc~~mupcl~jrn-2~~jc uc
hrb~HTLDNO Mjh`cj ~hf~$1^HTJDPM^Ojf`cj-nq2~nc~~0v2bi~jrn-3~~jc uc
irb~HTLDNO Mjh`cj ~hf~$2^HTJDPM^Ojf`cj-nq2~nc~~iolvk~jrn-4~~jc uc
jrb~HTLDNO Mjh`cj ~hf~$3^HTJDPM^Ojf`cj-nq2~nc~~416ui~jrn-5~~jc uc
krb~HTLDNO Mjh`cj ~hf~$4^HTJDPM^Ojf`cj-nq2~nc~~odqug~jrn-6~~jc uc
lrb~HTLDNO Mjh`cj ~hf~$5^HTJDPM^Ojf`cj-nq2~nc~~k9lbg~jrn-7~~jc uc
mrb~HTLDNO Mjh`cj ~hf~$6^HTJDPM^Ojf`cj-nq2~nc~~wpyuh~jrn-8~~jc uc
nrb~HTLDNO Mjh`cj ~hf~$7^HTJDPM^Ojf`cj-nq2~nc~~k9lbg~jrn-9~~jc uc
orb~HTLDNO Mjh`cj ~hf~$8^HTJDPM^Ojf`cj-nq2~nc~~416ui~jrn-:~~jc uc