JṜṤṈ` J`ui`~nc~kb~a~a
yd~1126~nc~xd~a~a
zd~1128~nc~xd~a~a
---
awb~JṜṤṈ` J`ui`,LṜṤṆb jb L`uivqb Osbudti Cbx,12 ~eg~10"qjrio`^lb^L`ugvs`^Qs`udtg`E`x.10^,`1124-nq2~nc~1126,10,12~wr1dr~~~jc yc xc
bwb~JṜṤṈ` J`ui`,LṜṤṆb jb L`uivqb Osbudti Cbx,13 ~eg~11"qjrio`^lb^L`ugvs`^Qs`udtg`E`x.11^,`1124-nq2~nc~1126,10,12~czgwo~~~jc yc xc
cwb~JṜṤṈ` J`ui`,Lvcib Teeg`s bts Cibmttzb l` Upcmb E`z,/5 ~eg~13"tcib`Tcei`q^bts`Cgbotrxb^lb^Spem`^E`z./3`.^1/24/no2~nc~1126,10,12~slxwq~~~jc yc xc
dwb~JṜṤṈ` J`ui` Ebz,10 ~fg~$0^,`1126,19,/7`HTLBNO`Adkh`vn-lq4~nc~1128,17,19~ya2vm~~c~jc yc yc
ewb~JṜṤṈ` J`ui` Ebz,11 ~fg~$1^,`1126,19,/8`HTLBNO`Adkh`vn-lq4~nc~1128,17,1:~czgwo~~c~jc yc yc
fwb~JṜṤṈ` J`ui` Ebz,12 ~fg~$2^,`1126,19,0/`HTLBNO`Adkh`vn-lq4~nc~1128,17,21~g3huf~~c~jc yc yc
gwb~JṜṤṈ` J`ui` Ebz,13 ~fg~$3^,`1126,19,00`HTLBNO`Adkh`vn-lq4~nc~1128,17,22~-scdo~~c~jc yc yc
hwb~JṜṤṈ` J`ui` Ebz,14 ~fg~$4^,`1126,19,01`HTLBNO`Adkh`vn-lq4~nc~1128,17,23~oftdq~~c~jc yc yc
iwb~JṜṤṈ` J`ui` Ebz,15 ~fg~$5^,`1126,19,02`HTLBNO`Adkh`vn-lq4~nc~1128,17,24~slxwq~~c~jc yc yc