Rpvug Hmej` Zbuqb 1127~kb~9c~a~a
---
g1~Kpse Dg`jumxb N`i`osbagv t Tntui Hoej` Snvs Cbz./2 ~9c~10"Kpqe`Bgbjsmxb^Nbg`qs`agv&t`Rnvug^Hocjb^Spvq^Cbx.10^.`1/09-nq2~kb~1129,10,12~aeget~~~8d .b
h1~Fmpshfr pg Jvsn`lrgfuq` Ebx./1.Nnqojof ~9c~11"Fmnsjdr`pe^Jvqnbjrifsq``Cbz,/3.Lnqohoh^,`3/07/lq4~kb~1129,10,12~wr1dr~~~8d .b
i1~Fmpshfr pg Cbz./3,Dwfmhoh ~9c~12"Fmnsjdr`pe^Rjlibbgbm`l^E`z./1.Fudmjmh`,^3107-no4~kb~1129,10,12~0x5wr~~bb~8d .b
j1~řsĬ Bbhsbox` Nbgboqbcgt nfdur Lvqlb Cqbglbo Cbz./4 ~9c~13"Rsh`D`hubmx``Lbi`osbagt`lffsr`Ltqlb^Cs`gnbm^Cbx.12^.`1/09-nq2~kb~1129,10,12~wr1dr~~~8d .b
k1~Fmpshfr pg Fpebubqh Shufs Cbx,15,Lpsohof ~9c~14"Fmnsjdr`pe^Fpcbw`qj`Qhufq`E`x.13,Lpqojmf`.^1/27/no2~kb~1129,10,12~mupcl~~~8d .b
l1~Fmpshfr pg Aibeqbbgbm`l boc Q`nbm`oeb S`xb C`z.13.Dufohmh ~9c~15"Fmnsjdr`pe^Ai`es`bibk`l``oe^Qbn`m`ocb`Q`zb^C`z,15,Dwfmhmh^.`1/29-lo4~kb~1129,10,12~45az1~~~8d .b
m1~Gbsf LṚṢṈb Jjsu`o Cbz,/5 ~9c~16"Gbqf`Jqjtgm``Jjss`o`C`x./5`,^3107-no4~kb~1129,10,12~y'g'e~~~8d .b
n1~řsĬ Bbhsbox` Nbgboqbcgt nfdur Sbl`obocb Qbz` Ebz,14,Npqmjoh ~9c~17"Rsh`D`hubmx``Lbi`osbagt`lffsr`S`l`o`oe`^Sbx`^E`z./4.Nnqmjmh`,^3107-no4~kb~1129,10,12~6m-vn~~~8d .b
o1~Sbmlr aduxddo śqĬ Bbjs`ozb N`gbqq`civ bmc S`lbobme` Sbx` Ebx./4.Besfsonpm ~9c~18"Sbklt^afuvddo^Tsh^Dbhs`oxb`L`iboq`cgv``me`Q`lbmboc``S`x``Cbz,/6.@esfqopnm`.^1/27/no2~kb~1129,10,12~-ufyx~~~8d .b
p1~Fmpshfr pg řsĬ Ibf`onngjoj E`x.14,Fwfmjmf ~9c~2/"Fmnsjdr`pe^Rsh`K`fbolngjmj`C`z./4,Fufohmh`,^1109/lo4~kb~1129,10,12~0v2bi~~~8d .b
q1~Fmpshfr pg Kbltgnh Obq`tjngb Cbz,/7 ~9c~20"Fmnsjdr`pe^Kbjtilh`O`q`thni`^Ebx,/7^.`1/29-lo4~kb~1129,10,12~u6xcm~~~8d .b