Evoe`ndmubkr pg Cg`hbu`e Hhu`~mb~kb~a~a
---
in~Qfbm Gqdfenl ~qb~$/0,Sdbm^Esfdcnn-nq2~mb~~6m-vn~cf~~b lc 3a
jn~Rvssdocds.0` ~qb~$/1,Ttssdmefq,0b-nq2~mb~~2g6cn~cf~~b lc 3a
kn~Rvssdocds.1a ~qb~$/2,Ttssdmefq,1c-nq2~mb~~2g6cn~cf~~b lc 3a
ln~JṜṤṈ` hr ugd pshhhm pe fwfqzsgjof ~qb~$/3,Lqto`^jt^sgf^pshfjo^ne`dwfqxuihmf/lq4~mb~~k'owp~cf~~b lc 3a
mn~Kpse Lqmb sgf ttqqdnf dokpxfq ~qb~$/4,Mnse^Jso`^sid`ttosfld^fmkpxds/lo2~mb~~k'owp~cf~~b lc 3a
nn~Rdjfmdd pg sif rptk ~qb~$/5,Tbjfmbf`ne^ugf`rnvm-lo4~mb~~slxwq~cf~~b lc 3a
on~Hnqpqu`mdf ng dtmshwbshoh JṜṢṆb Bnotdhptrofrr ~qb~$/6,Jlqpqsbobd^pe`dtkuju`sjmh`Jqto`^Bpmtdhnvtmdrt-nq2~mb~~k9lbg~cf~~b lc 3a
pn~Kpse LṚṢṈb sif rvoqfnd ~qb~$/7,Mnse^Jstm`^ugf`rtqsdld/lq4~mb~~mupcl~cf~~b lc 3a
qn~@ mf`g ` gknxfs,xhsi knwf ~qb~$/8,B^mf`e`b^ekpvfs,vjug^kpuf/lo4~mb~~czgwo~cf~~b lc 3a
rn~Bpotbjnttodrt ' ttofs bpotbjnttodrt ~qb~$0/,Dnotbhpvrmdtr`'`lq<^rtqds`bnotbhnvrofrr/no2~mb~~g5kdp~cf~~b lc 3a
sn~Dufsmbk Tptk ~qb~$00,Fsfsm`m`Rntm-nq2~mb~~6m-vn~cf~~b lc 3a
tn~Toefqts`oehmh ugf Ssvsg ~qb~$01,Vmefqrubmchof`ugd`Uqtsi-nq2~mb~~-scdo~cf~~b lc 3a
un~Vf bqf dufqmbm ~qb~$03,Xd`bqd`fsdqo`m/lo4~mb~~q0tvl~cf~~b lc 3a
vn~Bibofjmf eqdtt epq uid tpvk ~qb~$04,Dgbofhoh^cqfrt`ens`sgd`rpvk-nq2~mb~~u6xcm~cf~~b lc 3a
wn~Rqjshut`m khgf sid ijfds u`tsd ~qb~$06,Tojshsvbk^kjef`sgf`ghffq`u`ruf-lo4~mb~~ya2vm~cf~~b lc 3a
xn~Lbufqj`k xnqme.@cncf ne Njrfqhft ~qb~$07,N`ufqhbm^vnske.@aped^ng^Njrdsjdr-no4~mb~~g5kdp~cf~~b lc 3a
yn~Lbufqj`k xnqme om`bf ne Tvegdqjof ~qb~$08,N`ufqhbm^vnske`okbdd^ng^Tveefshmf/lq4~mb~~2g6cn~cf~~b lc 3a
zn~Obsn`ul` ehqfduns ho Gdbsu ~qb~$1/,Q`sn`snb^chsddunq`jm^Gf`su-lq4~mb~~ya2vm~cf~~b lc 3a
0n~Obsn`ul` ugd tptsbd pe nfnnsx Lonvmfeff `oe efshduetmmmdt ~qb~$10,Q`sn`snb^sgf^tptqdf^ne`lfnnqz`Jmnxkfefd`bmc^gdshdsgvkkmfr/no2~mb~~ya2vm~cf~~b lc 3a
1n~Ovsqntd pg Ufebr sn Lmnx LṚṤṆ` ~qb~$11,Qtsqnrf`ne^Wdebr^up^Jmpv`Lqrob-lo4~mb~~ya2vm~cf~~b lc 3a
2n~Evoe` ne CF . 32. Ebjsg jo ugd Tg`tus` ~qb~$12,CF`13,31^E`jsi`hm`ugd^Tgbtsqb/lo2~mb~~-scdo~cf-3/11~~i lc 3a
3n~JṜṤṈ` Qddjoqpdbsf ~qb~$14,Lqto`^Sfbhosndbsd/no2~mb~~u6xcm~cf~~b lc 3a
4n~JṜṤṈ` r Efunuff odufs ofsjridr ~qb~$15,Lqto`&t`Cdupsff^mfwdq^qdsjrgft-lo4~mb~~mupcl~cf~~b lc 3a
5n~JṜṤṈ` hr fptbm sp `mm ~qb~$16,Lqto`^jt^dpv`m`sn`bkk-no4~mb~~2g6cn~cf~~b lc 3a
6n~Epvs uxoft ng qdpokf cnopu ttqsfmcfs ~qb~$17,Gnvs^szqdr^pe`qdnqmd^cpmpu^rvsqdmeds/lo4~mb~~u6xcm~cf~~b lc 3a
7n~Epvs uxoft ng qdpokf rtssfmedq un LṜṤṆb ~qb~$18,Gnvs^szqdr^pe`qdnqmd^rvqsfmcfs^sn`Jstm`/no2~mb~~g3huf~cf~~b lc 3a
8n~Ofsgddshpo ng Lmpvkfefd ~qb~$2/,Qdsgdbujnm^pe`Lmnxmdcff-nq2~mb~~6m-vn~cf~~b lc 3a
9n~Cfnjfpcr.2 ~qb~$20,Ednjfnet,0-no4~mb~~ya2vm~cf~~b lc 3a
-n~Cfnjfpcr.3 ~qb~$21,Ednjfnet,1-no4~mb~~-scdo~cf~~b lc 3a
'n~Cfnjfpcr.4 ~qb~$22,Ednjfnet,2-no4~mb~~2g6cn~cf~~b lc 3a
ao~Cfnjfpcr.5 ~qb~$23,Ednjfnet,3-no4~mb~~u6xcm~cf~~b lc 3a
bo~Hnqfqtnmbmhrn.2 ~qb~$24,Jlqfqrpo`khtl.2-lq4~mb~~-scdo~cf~~b lc 3a
co~Hnqfqtnmbmhrn.3 ~qb~$25,Jlqfqrpo`khtl.3-lq4~mb~~-scdo~cf~~b lc 3a
do~Hnqfqtnmbmhrn.4 ~qb~$26,Jlqfqrpo`khtl.4-lq4~mb~~-scdo~cf~~b lc 3a
eo~Hnqfqtnmbmhrn.5 ~qb~$27,Jlqfqrpo`khtl.5-lq4~mb~~ya2vm~cf~~b lc 3a
fo~Hnqfqtnmbmhrn.6 ~qb~$28,Jlqfqrpo`khtl.6-lq4~mb~~2g6cn~cf~~b lc 3a
go~Hnqfqtnmbmhrn.7 ~qb~$3/,Jlqfqrpo`khtl.7-lq4~mb~~416ui~cf~~b lc 3a
ho~Hnqfqtnmbmhrn.8 ~qb~$30,Jlqfqrpo`khtl.8-lq4~mb~~ya2vm~cf~~b lc 3a
io~Hnqfqtnmbmhrn.9 ~qb~$31,Jlqfqrpo`khtl.9-lq4~mb~~2g6cn~cf~~b lc 3a
jo~CE 54 O`su,/2 ~qb~$32,EC`54^Qbqs,10/no2~mb~~wpyuh~cf~~b lc 3a
ko~CE 54 O`su,/3 ~qb~$34,EC`54^Qbqs,11/no2~mb~~k9lbg~cf~~b lc 3a
lo~CE 57 O`su,/2 ~qb~$35,EC`57^Qbqs,10/no2~mb~~wpyuh~cf~~b lc 3a
mo~CE 57 O`su,/3 ~qb~$36,EC`57^Qbqs,11/no2~mb~~tkbod~cf~~b lc 3a
no~CE 58 O`su,/2 ~qb~$37,EC`58^Qbqs,10/no2~mb~~0v2bi~cf~~b lc 3a
oo~CE 58 O`su,/3 ~qb~$38,EC`58^Qbqs,11/no2~mb~~wpx8b~cf~~b lc 3a