/2~kb~cc~a~a
---
s4~Fsji`ts` Brgsbn,10~-c~$0-lq2~kb~~u80xv~~~jc db cb
t4~Fsji`ts` Brgsbn,11~-c~$1-lq2~kb~~yc5ew~~~jc db cb
u4~Fsji`ts` Brgsbn,12~-c~$2-lq2~kb~~q2wev~~~jc db cb
x8~Fbvs MĪkĂ /0~3d~$/0-xlb~nb~~f2zvd~~~&d eb
y8~Fbvs MĪkĂ /1~3d~$/1-xlb~nb~~cxdbf~~~&d eb
z8~Fbvs MĪkĂ /2~3d~$/2-xlb~nb~~0bikd~~~&d eb
08~Fbvs MĪkĂ /3~3d~$/3-xlb~nb~~g3huf~~~&d eb
18~Fbvs MĪkĂ /4~3d~$/4-xlb~nb~~dzemd~~~&d eb
28~Fbvs MĪkĂ /5~3d~$/5-xlb~nb~~in2-c~~~&d eb
38~Fbvs MĪkĂ /6~3d~$/6-xlb~nb~~cxdbf~~~&d eb
48~Fbvs MĪkĂ /7~3d~$/7-xlb~nb~~rhsed~~~&d eb
58~Fbvs MĪkĂ /8~3d~$/8-xlb~nb~~0bikd~~~&d eb
68~Fbvs MĪkĂ 0/~3d~$0/-xlb~nb~~auu3e~~~&d eb
78~Fbvs MĪkĂ 00~3d~$00-xlb~nb~~8nqke~~~&d eb
88~Fbvs MĪkĂ 01~3d~$01-xlb~nb~~4hm3d~~~&d eb
98~Fbvs MĪkĂ 02~3d~$02-xlb~nb~~g3huf~~~&d eb
-8~Fbvs MĪkĂ 03~3d~$03-xlb~nb~~cxdbf~~~&d eb
'8~Fbvs MĪkĂ 04~3d~$04-xlb~nb~~1wjoe~~~&d eb
a9~Fbvs MĪkĂ 05~3d~$05-xlb~nb~~52n7e~~~&d eb
b9~Fbvs MĪkĂ 06~3d~$06-xlb~nb~~-q'te~~~&d eb
c9~Fbvs MĪkĂ 07~3d~$07-xlb~nb~~gkh1c~~~&d eb
d9~Fbvs MĪkĂ 08~3d~$08-xlb~nb~~1wjoe~~~&d eb
e9~Fbvs MĪkĂ 1/~3d~$1/-xlb~nb~~3z4xe~~~&d eb