Eftuhw`kt~oc~~a~a
---
xi~@qqf`s`mdf Cbz ng @ex`hub @d`qzb~k~$@oof`sbmbf`C`x`ng`@cxbhs``@dbqxb/lo2~kb~~u6xcm~~~ec
yi~@qqf`s`mdf Cbz ng Kbmhsb Edwh~k~$@oof`sbmbf`C`x`ng`K`mjs`^Edwj-lq4~kb~~k'owp~~~ec
zi~@qqf`s`mdf Cbz ng řsĬ QĂeiĀ Q`nbm Efwij~k~$@oof`sbmbf`C`x`ng`Rqj`Q`ci``S`lbo^Cdwij/lo4~kb~~ekkxt~~~ec
0i~@qqf`s`mdf Cbz ng řsĬk` Obqbsspn` Ebt Ug`lvq~k~$@oof`sbmbf`C`x`ng`Rqjm`^Mbqbusnnb^C`t^Ui`jvs-lo4~kb~~mupcl~~~ec
1i~@qqf`s`mdf Cbz ng řsĬl`uj Qvjljoh Efwh~k~$@oof`sbmbf`C`x`ng`Rqjn`sh`Qvllhoj^Cdwh/no2~kb~~0v2bi~~~ec
2i~@qqf`s`mdf Ng Mnsc Osrhnib Edu~k~$@oof`sbmbf`Ne^Mnse^Msthlgb^Efu^.`/8,14.17-nq2~kb~111:,14,19~mwsxu~~~ec
3i~@qqf`s`mdf ng śqĬ @ew`hub @dg`sz`~k~$@oof`sbmbf`ne^Tqj`@cwbhs``@di`qzb^,^3/22,/3.0/^Cgblshwfc`mu``N`mps-lo4~kb~1122,11,21~k9lbg~~q~ec
4i~@qqf`s`mdf ng W`shnvt @dibqz`r~k~$@oof`sbmbf`ne^W`sjntt`@bgbqzbr^.`1/02,13,/9`Ag`lsjwdcbos`^N`opq-nq2~kb~1122,11,19~g3huf~~q~ec
5i~Abivkbrsbnh,Bqqdbq`odd pg QĂcgĂ Jtoeb~k~$A`gvkbts`nj,@oqdbs`mdf^ne`Qbeg``Ltmcb^.`1/23,00./8`HRLDNM^Wqjoc`wbm-lq2~kb~1123,20,18~sjubh~~d~ec
6i~Abmbqbl Kbx`ouj,Fudojmf Dm`tr~k~$A`kbqbn^Ibz`msj,Fwdmjof^Bm`tt-lq4~kb~~439ds~~~ec
7i~Abmbqbl Kbx`ouj,Nnqojmf Dm`tr~k~$A`kbqbn^Ibz`msj,Npqmjof^Bm`tt-lq4~kb~~45az1~~~ec
8i~AiblsjudeĂmsb Intohubk Bootbk Ebx~k~$Ag`lsjwdcbos`^Intqhsbm^@motbm^Cbz^,^3/26,/2.00^Ntnc`h/no2~kb~1126,10,22~x9ecb~~r~ec
9i~Asbilprsbt`ub )Dwdmjof(~k~$Aq`ilpts`tbu`^)Dwfmhoh(^,`1123,16,02`Abof`mpqd-no4~kb~1125,14,24~u6xcm~~i~ec
-i~Asbilprsbt`ub )Lpqmjof(~k~$Aq`ilpts`tbu`^)Lpsmhoh(^,`1123,16,02`Abof`mpqd-no4~kb~1125,14,24~wr1dr~~i~ec
'i~Bmfbmjmf pe Hvocjb` Udlqmf~k~$Bkdbmjof^pg^Ftocjd`^Uflokf^.`1/28,/5.15`Agblshufcbos``N`mns-nq2~kb~1128,15,35~k9lbg~~q~ec
aj~Cjtbof`qbobd Ebx ne śqĪmb Cfu`obmcb Q`ochu~k~$Chrbofbq`odd^Cbx`pe^Tshk``Cfw`mboc`^Q`oehs/no2~kb~~ya2vm~~~ec
bj~Cjtboq Abm`cfwb Whczb Aivt`o`~k~$Chrboq`A`mbcdub^Wjcxb`Agtt`ob^,`17,/7,24-lq4~kb~1119,15,24~sjubh~~~ec
cj~Cjtboqd`sbmbf E`z ng Agbluh Rheeg`oub T`qbtv`uj Lbg`sbi~k~$Chrboqf`qbobd^E`z`ne`Cg`juh`Thcei`msb^Tbq`tx`sh`Lbi`qbk-lo4~kb~~89bxs~~~ec
dj~Cjtboqd`sbmbf E`z ng M`spusbl Ebr uibjvq~k~$Chrboqf`qbobd^E`z`ne`O`qnusbn^Cbt^sgbjvs-lq4~kb~~ya2vm~~~ec
ej~Cjtboqd`sbmbf E`z ng řqĬ Tubqtqb Cbnpcbq Hprvbnj~k~$Chrboqf`qbobd^E`z`ne`Tqh^Tubstob`C`lpcbs^Fptv`lj^.`1/28,/5.16`Agblshufcbos``N`mns-nq2~kb~1128,15,36~k9lbg~~q~ec
fj~Cjtboqd`sbmbf E`z ng řqĬmb H`tsjc`t Q`ochu~k~$Chrboqf`qbobd^E`z`ne`Tqhkb^Hbtqje`r^Q`oehs/no2~kb~~acdvj~~~ec
gj~Cjtboqd`sbmbf E`z ng řqĬmb Qq`citoĂeb~k~$Chrboqf`qbobd^E`z`ne`Tqhkb^Qs`aivo`cb-nq2~kb~~ya2vm~~~ec
hj~Cjtboqd`sbmbf E`z ng řqĬmb WṚmeĂu`ob Cbr Ui`jvs~k~$Chrboqf`qbobd^E`z`ne`Tqhkb^Wshmebu`m`Cbt^Sibjtq/lq4~kb~~ya2vm~~b~ec
ij~Cjtboqd`sbmbf e`z Kfdstsf ng AibjsjWj Ug`lvq~k~$Chrboqf`qbobd^e`z`Kddutqd`ng`AgblshUjmpe^Sibjtq/lq4~kb~~0v2bi~onc~~ec
jj~Cjtboqd`sbmbf e`z ng Agbluh Uh Ug`lvs~k~$Chrboqf`qbobd^e`z`ne`Cg`juh`Whmpe^Sgbjvs-lq4~kb~~0v2bi~onc~~ec
kj~Cjtboqd`sbmbf pe A`mbcdwb Ujcxb Agvtbmb~k~$Chrboqf`qbobd^pe`C`kbedu``Ujex``Cgtrbmb`,^31/7,15.22^Ci`jsjufe`mub^L`ons/lo4~kb~1119,15,24~k9lbg~~q~ec
lj~Cjtboqd`sbmbf pe Agblshtjeci`mub Rbsbrw`sj Sgblvq~k~$Chrboqf`qbobd^pe`Cg`luhrhecibmsb`R`qbrwbsh`Ug`jvq`.^1122,/2,12^Aibjshwdebmsb`L`mpq/no2~kb~1124,10,12~sjubh~~q~ec
mj~Cjtboqd`sbmbf pe Q`nbmtkbdgbqxb~k~$Chrboqf`qbobd^pe`S`lboti`dgbsx``.^1/20.11,24^Agbjujudebms``Lbonq/no2~kb~1122,11,24~sjubh~~q~ec
nj~Cjtboqd`sbmbf pe řqĬ F`ebegbq Qbmcju `oc Hvmcjdb Udlqmd~k~$Chrboqf`qbobd^pe`Tqh`H`c`egbs^Obochs``oe^Fvochbb^Uflomf^,^3/28,/7.13^Cgblshwfc`mu``N`mps-lo4~kb~1128,15,35~k9lbg~~q~ec
oj~Cjtboqd`sbmbf pe řqĬm` Nbegw`bibqxb~k~$Chrboqf`qbobd^pe`Tqhmb^L`egwbbgbsx`^.^3100.11,03^Ci`jujudcbmub^Lbonq-no4~kb~1122,11,23~k9lbg~~q~ec
pj~Cjtboqd`sbmbf pe řqĬm` Sbhgvm`ui Aibusb Fptv`nj `oc LṜṢṆb E`t Jbwhqbk Fprvbnh~k~$Chrboqf`qbobd^pe`Tqhmb^Q`hgvo`si`Ag`usb`Fntx`lh``oe^Jsjrgmb^Ebr^Lbuhqbi`Hnrxblh-no4~kb~~439ds~~~ec
qj~Cjtboqd`sbmbf pe řqĬm` Txbqvo` E`lpebq Fntx`lj~k~$Chrboqf`qbobd^pe`Tqhmb^Rvbqvq`^Eblncbq`Hnrxblh^.^3107.16,05^Ci`jujudcbmub^Lbonq-no4~kb~1129,16,25~wpyuh~~q~ec
rj~Cjtboqd`sbmbf pe řqĬm` WṜocĂu`ob cbt Si`jvs`~k~$Chrboqf`qbobd^pe`Tqhmb^Uqjmebu`ob^c`t^Ui`jvs`^,`01./3.18-lq2~kb~1121,13,1:~6m-vn~~b~ec
sj~Fbvs L`sib~k~$F`ts^Lbsgb/V@U~kb~~eihck~~~ec
tj~Fbvs l`si~k~$F`ts^lbsg/X@U~kb~~eihck~~~ec
uj~Fpqbru`lj~k~$Fnobrublh`.^1/27`Txcofx-lq2~kb~1129,10,12~g5kdp~~s~ec
vj~Fpwbqeg`o KĪmĂ~k~$Fnubqei`m`Mhk``,`3/09`Rxcodz/lo4~kb~1129,10,12~-scdo~~s~ec
wj~Fvsv Qtqojl`.Gjqts Ebx pg Bi`svsl`bt~k~$Ftqv^Qvqmjn`,Ejqtu^Cbz^ne`Bibstsn``r`,`3/09./6,36/no2~kb~1129,16,38~g5kdp~~~ec
xj~Gfsb Q`mdblh mfbutqf~k~$Gdqb^Qbmbbnh^kfbuvqd/no2~kb~~dfxge~~~ec
yj~Hnqpqu`mdf ng gnmknxjmf svkfr boc sfhtm`sjpmr~k~$Hlopqubmbf`ne^gnmmnvjof^qvkft^`oe^qdhtmbshpor-lq2~kb~~wpyuh~~~ec
zj~Hojuhbshpo Bfsflpmx . Ibhbmo`si Otsj~k~$Hmhuhbuhno`Bdqflpox^.`1/05,16,0:`I`fbmobsg`Qtqh/lq4~kb~1125,14,2:~iolvk~~~ec
0j~Ibhbmo`si Lhtis` Edtuhubm~k~$I`fbmobsg`Nhrgs``Gdruju`k/lq4~kb~~ya2vm~~~ec
1j~Ibhbmo`sib Ljtiqb eftshwbm~k~$I`fbmobsgb`Lhriqb`edtuhu`m-nq2~kb~~agjz2~~~ec
2j~Ibon`tgsbnh~k~$I`mn`tis`nj^,^3/29,/:./0^Cgblshwfc`mu``N`mps-lo4~kb~1129,18,12~w8x1e~~q~ec
3j~Ibon`tgsbnh~k~$I`mn`tis`nj^,^3/29,/:./1^Cgblshwfc`mu``N`mps-lo4~kb~1129,18,13~87-bj~~q~ec
4j~Mbspsu`l E`r Ui`ltq Boofbs`obd~k~$M`qpsubl^Ebr^Si`lvq^Bqod`s`odd-nq2~kb~~mupcl~~~ec
5j~Mbsthng` Dg`uvscbrgj~k~$M`qthni`^Di`stscbtgh`.^1/26/no2~kb~1128,10,12~439ds~~~ec
6j~Nbtjno ng Sgf Boqd`sbmbf E`z ng řqĬnbsj QĂegĀsboh~k~$Nbbbrjpm^pg^Sgf^Bqodbs`mbf^Ebx^pg^Rqjlbuh^Sbcg`s`oj^,`3/03./:./1`JRJBPM`Dgnxq`ssz-nq2~kb~1125,18,13~iolvk~db~t~d gc
7j~Oifonndmpo ng Dqf`sjpm~k~$Ogdonnfmno`ne^Dqfbshpo-lo4~kb~~sjubh~~~ec
8j~Pvbmhuhdt ne Mpqe JṜṤṆ`~k~$Pt`mhujdr`pe^Kpqe`Jqjtgm`/lq4~kb~~acdvj~~~ec
9j~Qvqb Hnrxblh boc F`vshcbt Obmcju Cjtboq~k~$Qtob^Hprvbnh^`oc`H`tsjc`r`Obochu`Chrboq/lo4~kb~~416ui~~~ec
-j~Rbolhss`o~k~$R`mlhsu`m`.^1/22.10,16^Agbjujudebms``Lbonq/no2~kb~1124,10,16~86prb~~q~ec
'j~Rijw`s`ssj Kfdutsd~k~$Rghw`sbsqj`Kdbutsf-lq4~kb~~q0tvl~~~ec
ak~Rjub N`sb @oqfbqbmbf~k~$Rhsb^Nbs``Boodbqbobd`.^0/./6.11`JRJBPM`Cdkhbtl-no4~kb~1121,14,33~0x5wr~~c~ec
bk~Rsbw`o Tut`u~k~$Rq`w`o`Tstbu^,`1123,13,14`HTLBNO`L`xbovs-lq4~kb~1125,11,36~czgwo~~u~ec
ck~řsĬ JṜṢṆb I`obn`tgsbnh~k~$Rqh`Jsjrgob^I`o`nbrgublh^.^3107.18,/4^Ci`jujudcbmub^Lbonq-no4~kb~1129,18,14~q0tvl~~q~ec
dk~řsĬ Qbl` O`ubnj . Todnlqbs`ckd Poovmfmddr Pe Mpsc Q`nb~k~$Rqh`Qbn`^Obu`lj^.`Tmdplo`s`cmd^Pqotkfmdfr^Pg^Knsc`S`lb`,^01,14,15`HRJDNO`Bgpxo`sux/no2~kb~1121,12,35~in2-c~~t~ec