JṜṤṈ` KĪmĂ~6b~kb~a~h
---
73~JṜṤṈ` @ujsagbw jf Djhgs Lbqbm ibh,12 ~8b~10"Jshtim``Buhqcgbw^jf`Dhfis`L`qbo^g`j,12-lq4~6b~~aeget~~~jc lb
83~Ovubmb Ubeg,13 ~8b~11"Ovsbo`^Wbcg,11/no2~6b~~0x5wr~~~jc lb
93~Ribl`u`rvs @vs Sshmbw`qub Tecgbs,/4 ~8b~12"Ri`lbs`tvq^@vq`Uqhobu`qu``Vccibq,/4-nq2~6b~~439ds~~~jc lb
-3~Ubut`ttqb @ts C`l`rvs` Veegbq,15 ~8b~13"Ubstbrtsb^@ts^Cbj`tvq`^Vcei`q.13-lq2~6b~~89bxs~~~jc lb
'3~@hibrvq` W`ci.14 ~8b~14"@hgbttqb`U`ci,16-lq4~6b~~wr1dr~~~jc lb
a4~řsĬ Mbmcpur`wb./7 ~8b~15"Rsh`O`mepsr`w`.15-nq2~6b~~oftdq~~~jc lb
b4~JṜṤṈ` I`on`,18 ~8b~16"Jshtim``K`mlb,18-lq4~6b~~k'owp~~~jc lb
49~JṜṤṈ` KĪmĂ /2 ~5d~$/0-xlb~0c~~4hm3d~~~jd
59~JṜṤṈ` KĪmĂ /3 ~5d~$/1-xlb~0c~~979pd~~~jd
69~JṜṤṈ` KĪmĂ /4 ~5d~$/2-xlb~0c~~m'mme~~~jd
79~JṜṤṈ` KĪmĂ /5 ~5d~$/3-xlb~0c~~w8x1e~~~jd
89~JṜṤṈ` KĪmĂ /6 ~5d~$/4-xlb~0c~~k83ce~~~jd
99~JṜṤṈ` KĪmĂ /7 ~5d~$/5-xlb~0c~~2e3td~~~jd
-9~JṜṤṈ` KĪmĂ /8 ~5d~$/6-xlb~0c~~74ogd~~~jd
'9~JṜṤṈ` KĪmĂ /9 ~5d~$/7-xlb~0c~~g3huf~~~jd
a-~JṜṤṈ` KĪmĂ /: ~5d~$/8-xlb~0c~~k83ce~~~jd
b-~JṜṤṈ` KĪmĂ 01 ~5d~$0/-xlb~0c~~'-szd~~~jd
c-~JṜṤṈ` KĪmĂ 02 ~5d~$00-xlb~0c~~k83ce~~~jd
d-~JṜṤṈ` KĪmĂ 03 ~5d~$01-xlb~0c~~bcc9d~~~jd
e-~JṜṤṈ` Kdfm` 12 ~6d~$0-lq2~0c~~vnwxd~~~jd
f-~JṜṤṈ` Kdfm` 13 ~6d~$1-lq2~0c~~0bikd~~~jd
g-~JṜṤṈ` Kdfm` 14 ~6d~$2-lq2~0c~~dfxge~~~jd
h-~JṜṤṈ` Kdfm` 15 ~6d~$3-lq2~0c~~-q'te~~~jd
i-~JṜṤṈ` Kdfm` 16 ~6d~$4-lq2~0c~~xqf7d~~~jd
j-~JṜṤṈ` Kdfm` 17 ~6d~$5-lq2~0c~~tkbod~~~jd
k-~JṜṤṈ` Kdfm` 18 ~6d~$6-lq2~0c~~y-yad~~~jd
l-~JṜṤṈ` @ujsagbw jf Djhgs Lbqbm ibh,12 ~7d~10"Jshtim``Buhqcgbw^jf`Dhfis`L`qbo^g`j,12-lq4~0c~~aeget~~~jd
m-~Ovubmb Ubeg,13 ~7d~11"Ovsbo`^Wbcg,11/no2~0c~~0x5wr~~~jd
n-~Ribl`u`rvs @vs Sshmbw`qub Tecgbs,/4 ~7d~12"Ri`lbs`tvq^@vq`Uqhobu`qu``Vccibq,/4-nq2~0c~~439ds~~~jd
o-~Ubut`ttqb @ts C`l`rvs` Veegbq,15 ~7d~13"Ubstbrtsb^@ts^Cbj`tvq`^Vcei`q.13-lq2~0c~~89bxs~~~jd
p-~@hibrvq` W`ci.14 ~7d~14"@hgbttqb`U`ci,16-lq4~0c~~wr1dr~~~jd
q-~řsĬ Mbmcpur`wb./7 ~7d~15"Rsh`O`mepsr`w`.15-nq2~0c~~oftdq~~~jd
r-~JṜṤṈ` I`on`,18 ~7d~16"Jshtim``K`mlb,18-lq4~0c~~k'owp~~~jd